\relax 
\citation{Bod_probabilisticgrammars}
\citation{music-theory}
\citation{music-theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Musical Phrases}{1}}
\citation{Bod_probabilisticgrammars}
\citation{Bod_probabilisticgrammars}
\citation{essen}
\citation{nlp-score}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of balanced phrase pair from Haydn's Trio no. 1 in G Major\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{haydn}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Essen Folksong Collection}{2}}
\newlabel{essensec}{{3}{2}}
\citation{manning}
\citation{Bod93}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parsing Techniques}{3}}
\citation{Seneff1992}
\bibdata{bibliography}
\bibcite{Bod_probabilisticgrammars}{1}
\bibcite{music-theory}{2}
\bibcite{essen}{3}
\bibcite{nlp-score}{4}
\bibcite{manning}{5}
\bibcite{Bod93}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Critical Review}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\bibcite{Seneff1992}{7}
\bibstyle{ieeetr}
