This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            524 strings with 4745 characters,
and the built_in function-call counts, 1556 in all, are:
= -- 150
> -- 48
< -- 0
+ -- 19
- -- 12
* -- 86
:= -- 215
add.period$ -- 8
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 82
empty$ -- 175
format.name$ -- 12
if$ -- 387
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 26
num.names$ -- 9
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 82
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 62
